{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Pathway_5",
	"iid": "e286f5d0-21a0-11f1-8cdb-d1423377b2f1",
	"uid": 666,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 96,
	"pxHei": 96,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 6,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e2871ce0-21a0-11f1-8cdb-0b956a6a39c1",
			"levelId": 666,
			"layerDefUid": 652,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2380429,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "e2871ce1-21a0-11f1-8cdb-037a41b9ff64",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "fa3c72e0-21a0-11f1-8cdb-2d1722cbfa53",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [64,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "3c18a5d0-21a0-11f1-8cdb-b3c0ea1a642e",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [80,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 6,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Downloads/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "e2871ce3-21a0-11f1-8cdb-81e15c026059",
			"levelId": 666,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,16], "f": 0, "t": 31, "d": [651,0], "a": 1 },
				{ "px": [80,0], "src": [176,16], "f": 0, "t": 31, "d": [651,5], "a": 1 },
				{ "px": [0,32], "src": [176,16], "f": 0, "t": 31, "d": [651,12], "a": 1 },
				{ "px": [0,48], "src": [176,16], "f": 0, "t": 31, "d": [651,18], "a": 1 },
				{ "px": [16,48], "src": [176,16], "f": 0, "t": 31, "d": [651,19], "a": 1 },
				{ "px": [32,48], "src": [176,16], "f": 0, "t": 31, "d": [651,20], "a": 1 },
				{ "px": [0,64], "src": [176,16], "f": 0, "t": 31, "d": [651,24], "a": 1 },
				{ "px": [16,64], "src": [176,16], "f": 0, "t": 31, "d": [651,25], "a": 1 },
				{ "px": [32,64], "src": [176,16], "f": 0, "t": 31, "d": [651,26], "a": 1 },
				{ "px": [0,80], "src": [176,16], "f": 0, "t": 31, "d": [651,30], "a": 1 },
				{ "px": [16,80], "src": [176,16], "f": 0, "t": 31, "d": [651,31], "a": 1 },
				{ "px": [32,80], "src": [176,16], "f": 0, "t": 31, "d": [651,32], "a": 1 },
				{ "px": [48,80], "src": [176,16], "f": 0, "t": 31, "d": [651,33], "a": 1 },
				{ "px": [80,80], "src": [176,16], "f": 0, "t": 31, "d": [651,35], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 1, "t": 34, "d": [650,0], "a": 1 },
				{ "px": [80,0], "src": [224,16], "f": 0, "t": 34, "d": [650,5], "a": 1 },
				{ "px": [0,32], "src": [224,0], "f": 1, "t": 14, "d": [649,12], "a": 1 },
				{ "px": [48,80], "src": [224,0], "f": 1, "t": 14, "d": [649,33], "a": 1 },
				{ "px": [80,80], "src": [224,0], "f": 0, "t": 14, "d": [649,35], "a": 1 },
				{ "px": [0,16], "src": [160,16], "f": 1, "t": 30, "d": [648,6], "a": 1 },
				{ "px": [80,16], "src": [160,16], "f": 0, "t": 30, "d": [648,11], "a": 1 },
				{ "px": [80,32], "src": [160,16], "f": 0, "t": 30, "d": [648,17], "a": 1 },
				{ "px": [48,48], "src": [160,16], "f": 1, "t": 30, "d": [648,21], "a": 1 },
				{ "px": [80,48], "src": [160,16], "f": 0, "t": 30, "d": [648,23], "a": 1 },
				{ "px": [48,64], "src": [160,16], "f": 1, "t": 30, "d": [648,27], "a": 1 },
				{ "px": [80,64], "src": [160,16], "f": 0, "t": 30, "d": [648,29], "a": 1 },
				{ "px": [16,0], "src": [176,48], "f": 0, "t": 71, "d": [647,1], "a": 1 },
				{ "px": [32,0], "src": [176,48], "f": 0, "t": 71, "d": [647,2], "a": 1 },
				{ "px": [48,0], "src": [176,48], "f": 0, "t": 71, "d": [647,3], "a": 1 },
				{ "px": [64,0], "src": [176,48], "f": 0, "t": 71, "d": [647,4], "a": 1 },
				{ "px": [16,32], "src": [176,0], "f": 0, "t": 11, "d": [646,13], "a": 1 },
				{ "px": [32,32], "src": [176,0], "f": 0, "t": 11, "d": [646,14], "a": 1 },
				{ "px": [64,80], "src": [176,0], "f": 0, "t": 11, "d": [646,34], "a": 1 },
				{ "px": [48,32], "src": [160,0], "f": 1, "t": 10, "d": [644,15], "a": 1 }
			],
			"seed": 349562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 6,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 658,
			"__tilesetRelPath": "tilemap.png",
			"iid": "e2871ce4-21a0-11f1-8cdb-a390c69428e2",
			"levelId": 666,
			"layerDefUid": 657,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,68], "f": 0, "t": 48, "d": [660,0], "a": 1 },
				{ "px": [16,0], "src": [0,68], "f": 0, "t": 48, "d": [660,1], "a": 1 },
				{ "px": [32,0], "src": [102,51], "f": 0, "t": 42, "d": [660,2], "a": 1 },
				{ "px": [48,0], "src": [102,51], "f": 0, "t": 42, "d": [660,3], "a": 1 },
				{ "px": [64,0], "src": [0,68], "f": 0, "t": 48, "d": [660,4], "a": 1 },
				{ "px": [80,0], "src": [102,51], "f": 0, "t": 42, "d": [660,5], "a": 1 },
				{ "px": [0,16], "src": [0,68], "f": 0, "t": 48, "d": [660,6], "a": 1 },
				{ "px": [16,16], "src": [17,68], "f": 0, "t": 49, "d": [660,7], "a": 1 },
				{ "px": [32,16], "src": [0,68], "f": 0, "t": 48, "d": [660,8], "a": 1 },
				{ "px": [48,16], "src": [102,51], "f": 0, "t": 42, "d": [660,9], "a": 1 },
				{ "px": [64,16], "src": [0,68], "f": 0, "t": 48, "d": [660,10], "a": 1 },
				{ "px": [80,16], "src": [102,51], "f": 0, "t": 42, "d": [660,11], "a": 1 },
				{ "px": [0,32], "src": [102,51], "f": 0, "t": 42, "d": [660,12], "a": 1 },
				{ "px": [16,32], "src": [102,51], "f": 0, "t": 42, "d": [660,13], "a": 1 },
				{ "px": [32,32], "src": [102,51], "f": 0, "t": 42, "d": [660,14], "a": 1 },
				{ "px": [48,32], "src": [17,68], "f": 0, "t": 49, "d": [660,15], "a": 1 },
				{ "px": [64,32], "src": [0,68], "f": 0, "t": 48, "d": [660,16], "a": 1 },
				{ "px": [80,32], "src": [0,68], "f": 0, "t": 48, "d": [660,17], "a": 1 },
				{ "px": [0,48], "src": [17,68], "f": 0, "t": 49, "d": [660,18], "a": 1 },
				{ "px": [16,48], "src": [0,68], "f": 0, "t": 48, "d": [660,19], "a": 1 },
				{ "px": [32,48], "src": [102,51], "f": 0, "t": 42, "d": [660,20], "a": 1 },
				{ "px": [48,48], "src": [17,68], "f": 0, "t": 49, "d": [660,21], "a": 1 },
				{ "px": [64,48], "src": [0,68], "f": 0, "t": 48, "d": [660,22], "a": 1 },
				{ "px": [80,48], "src": [17,68], "f": 0, "t": 49, "d": [660,23], "a": 1 },
				{ "px": [0,64], "src": [102,51], "f": 0, "t": 42, "d": [660,24], "a": 1 },
				{ "px": [16,64], "src": [17,68], "f": 0, "t": 49, "d": [660,25], "a": 1 },
				{ "px": [32,64], "src": [0,68], "f": 0, "t": 48, "d": [660,26], "a": 1 },
				{ "px": [48,64], "src": [17,68], "f": 0, "t": 49, "d": [660,27], "a": 1 },
				{ "px": [64,64], "src": [102,51], "f": 0, "t": 42, "d": [660,28], "a": 1 },
				{ "px": [80,64], "src": [102,51], "f": 0, "t": 42, "d": [660,29], "a": 1 },
				{ "px": [0,80], "src": [102,51], "f": 0, "t": 42, "d": [660,30], "a": 1 },
				{ "px": [16,80], "src": [0,68], "f": 0, "t": 48, "d": [660,31], "a": 1 },
				{ "px": [32,80], "src": [0,68], "f": 0, "t": 48, "d": [660,32], "a": 1 },
				{ "px": [48,80], "src": [102,51], "f": 0, "t": 42, "d": [660,33], "a": 1 },
				{ "px": [64,80], "src": [0,68], "f": 0, "t": 48, "d": [660,34], "a": 1 },
				{ "px": [80,80], "src": [102,51], "f": 0, "t": 42, "d": [660,35], "a": 1 }
			],
			"seed": 4089427,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}