{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Pathway_1",
	"iid": "ffc6d3d0-21a0-11f1-8cdb-b585e2ef4bbc",
	"uid": 656,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 80,
	"pxHei": 48,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 5,
			"__cHei": 3,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffc6fae0-21a0-11f1-8cdb-b5eddc53d8b5",
			"levelId": 656,
			"layerDefUid": 652,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2380429,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "bb9aef10-21a0-11f1-8cdb-2f4a379bb503",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "bc420480-21a0-11f1-8cdb-3fead9244a3b",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [64,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 5,
			"__cHei": 3,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Downloads/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "ffc6fae1-21a0-11f1-8cdb-e99fde992a49",
			"levelId": 656,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [1,1,1,1,1,1,0,0,0,1,1,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,16], "f": 0, "t": 31, "d": [651,0], "a": 1 },
				{ "px": [64,0], "src": [176,16], "f": 0, "t": 31, "d": [651,4], "a": 1 },
				{ "px": [0,32], "src": [176,16], "f": 0, "t": 31, "d": [651,10], "a": 1 },
				{ "px": [64,32], "src": [176,16], "f": 0, "t": 31, "d": [651,14], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 1, "t": 34, "d": [650,0], "a": 1 },
				{ "px": [64,0], "src": [224,16], "f": 0, "t": 34, "d": [650,4], "a": 1 },
				{ "px": [0,32], "src": [224,0], "f": 1, "t": 14, "d": [649,10], "a": 1 },
				{ "px": [64,32], "src": [224,0], "f": 0, "t": 14, "d": [649,14], "a": 1 },
				{ "px": [0,16], "src": [160,16], "f": 1, "t": 30, "d": [648,5], "a": 1 },
				{ "px": [64,16], "src": [160,16], "f": 0, "t": 30, "d": [648,9], "a": 1 },
				{ "px": [16,0], "src": [176,48], "f": 0, "t": 71, "d": [647,1], "a": 1 },
				{ "px": [32,0], "src": [176,48], "f": 0, "t": 71, "d": [647,2], "a": 1 },
				{ "px": [48,0], "src": [176,48], "f": 0, "t": 71, "d": [647,3], "a": 1 },
				{ "px": [16,32], "src": [176,0], "f": 0, "t": 11, "d": [646,11], "a": 1 },
				{ "px": [32,32], "src": [176,0], "f": 0, "t": 11, "d": [646,12], "a": 1 },
				{ "px": [48,32], "src": [176,0], "f": 0, "t": 11, "d": [646,13], "a": 1 }
			],
			"seed": 349562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 5,
			"__cHei": 3,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 658,
			"__tilesetRelPath": "tilemap.png",
			"iid": "2f4aac10-21a0-11f1-8cdb-ed36e29d285d",
			"levelId": 656,
			"layerDefUid": 657,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,68], "f": 0, "t": 48, "d": [660,0], "a": 1 },
				{ "px": [16,0], "src": [0,68], "f": 0, "t": 48, "d": [660,1], "a": 1 },
				{ "px": [32,0], "src": [102,51], "f": 0, "t": 42, "d": [660,2], "a": 1 },
				{ "px": [48,0], "src": [102,51], "f": 0, "t": 42, "d": [660,3], "a": 1 },
				{ "px": [64,0], "src": [0,68], "f": 0, "t": 48, "d": [660,4], "a": 1 },
				{ "px": [0,16], "src": [0,68], "f": 0, "t": 48, "d": [660,5], "a": 1 },
				{ "px": [16,16], "src": [17,68], "f": 0, "t": 49, "d": [660,6], "a": 1 },
				{ "px": [32,16], "src": [0,68], "f": 0, "t": 48, "d": [660,7], "a": 1 },
				{ "px": [48,16], "src": [102,51], "f": 0, "t": 42, "d": [660,8], "a": 1 },
				{ "px": [64,16], "src": [0,68], "f": 0, "t": 48, "d": [660,9], "a": 1 },
				{ "px": [0,32], "src": [102,51], "f": 0, "t": 42, "d": [660,10], "a": 1 },
				{ "px": [16,32], "src": [102,51], "f": 0, "t": 42, "d": [660,11], "a": 1 },
				{ "px": [32,32], "src": [102,51], "f": 0, "t": 42, "d": [660,12], "a": 1 },
				{ "px": [48,32], "src": [17,68], "f": 0, "t": 49, "d": [660,13], "a": 1 },
				{ "px": [64,32], "src": [0,68], "f": 0, "t": 48, "d": [660,14], "a": 1 }
			],
			"seed": 4089427,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}