{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Pathway_2",
	"iid": "f4a00f80-21a0-11f1-8cdb-ad09e18fcac4",
	"uid": 655,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 48,
	"pxHei": 80,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 3,
			"__cHei": 5,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f4a00f81-21a0-11f1-8cdb-4b2f6fb7e798",
			"levelId": 655,
			"layerDefUid": 652,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 570441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "c82b5580-21a0-11f1-8cdb-ef3c92169bec",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [16,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "c8ad7dd0-21a0-11f1-8cdb-5fa869d60c0f",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [16,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 3,
			"__cHei": 5,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Downloads/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "f4a03690-21a0-11f1-8cdb-8b8526525251",
			"levelId": 655,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [1,1,1,1,0,1,1,0,1,1,0,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,16], "f": 0, "t": 31, "d": [651,0], "a": 1 },
				{ "px": [32,0], "src": [176,16], "f": 0, "t": 31, "d": [651,2], "a": 1 },
				{ "px": [0,64], "src": [176,16], "f": 0, "t": 31, "d": [651,12], "a": 1 },
				{ "px": [32,64], "src": [176,16], "f": 0, "t": 31, "d": [651,14], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 1, "t": 34, "d": [650,0], "a": 1 },
				{ "px": [32,0], "src": [224,16], "f": 0, "t": 34, "d": [650,2], "a": 1 },
				{ "px": [0,64], "src": [224,0], "f": 1, "t": 14, "d": [649,12], "a": 1 },
				{ "px": [32,64], "src": [224,0], "f": 0, "t": 14, "d": [649,14], "a": 1 },
				{ "px": [0,16], "src": [160,16], "f": 1, "t": 30, "d": [648,3], "a": 1 },
				{ "px": [32,16], "src": [160,16], "f": 0, "t": 30, "d": [648,5], "a": 1 },
				{ "px": [0,32], "src": [160,16], "f": 1, "t": 30, "d": [648,6], "a": 1 },
				{ "px": [32,32], "src": [160,16], "f": 0, "t": 30, "d": [648,8], "a": 1 },
				{ "px": [0,48], "src": [160,16], "f": 1, "t": 30, "d": [648,9], "a": 1 },
				{ "px": [32,48], "src": [160,16], "f": 0, "t": 30, "d": [648,11], "a": 1 },
				{ "px": [16,0], "src": [176,48], "f": 0, "t": 71, "d": [647,1], "a": 1 },
				{ "px": [16,64], "src": [176,0], "f": 0, "t": 11, "d": [646,13], "a": 1 }
			],
			"seed": 6264958,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 3,
			"__cHei": 5,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 658,
			"__tilesetRelPath": "tilemap.png",
			"iid": "2f4aac11-21a0-11f1-8cdb-9742e93c6e6c",
			"levelId": 655,
			"layerDefUid": 657,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,68], "f": 0, "t": 48, "d": [660,0], "a": 1 },
				{ "px": [16,0], "src": [0,68], "f": 0, "t": 48, "d": [660,1], "a": 1 },
				{ "px": [32,0], "src": [17,68], "f": 0, "t": 49, "d": [660,2], "a": 1 },
				{ "px": [0,16], "src": [17,68], "f": 0, "t": 49, "d": [660,3], "a": 1 },
				{ "px": [16,16], "src": [102,51], "f": 0, "t": 42, "d": [660,4], "a": 1 },
				{ "px": [32,16], "src": [17,68], "f": 0, "t": 49, "d": [660,5], "a": 1 },
				{ "px": [0,32], "src": [102,51], "f": 0, "t": 42, "d": [660,6], "a": 1 },
				{ "px": [16,32], "src": [17,68], "f": 0, "t": 49, "d": [660,7], "a": 1 },
				{ "px": [32,32], "src": [0,68], "f": 0, "t": 48, "d": [660,8], "a": 1 },
				{ "px": [0,48], "src": [0,68], "f": 0, "t": 48, "d": [660,9], "a": 1 },
				{ "px": [16,48], "src": [17,68], "f": 0, "t": 49, "d": [660,10], "a": 1 },
				{ "px": [32,48], "src": [0,68], "f": 0, "t": 48, "d": [660,11], "a": 1 },
				{ "px": [0,64], "src": [0,68], "f": 0, "t": 48, "d": [660,12], "a": 1 },
				{ "px": [16,64], "src": [102,51], "f": 0, "t": 42, "d": [660,13], "a": 1 },
				{ "px": [32,64], "src": [0,68], "f": 0, "t": 48, "d": [660,14], "a": 1 }
			],
			"seed": 5057590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}