{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_3",
	"iid": "45589e30-21a0-11f1-8cdb-afb911bd48f6",
	"uid": 662,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 208,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "45589e31-21a0-11f1-8cdb-17980a7955ad",
			"levelId": 662,
			"layerDefUid": 652,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5861780,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "4c4015b0-21a0-11f1-8cdb-495ad3e856e9",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [192,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "4dd97a60-21a0-11f1-8cdb-43cbb9da198f",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [96,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "4f779a00-21a0-11f1-8cdb-fbd41b6f60e0",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [112,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Door",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "549ae8c0-21a0-11f1-8cdb-2b17504a6a05",
					"width": 16,
					"height": 16,
					"defUid": 653,
					"px": [0,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Downloads/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "45589e32-21a0-11f1-8cdb-912502559cce",
			"levelId": 662,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,16], "f": 0, "t": 31, "d": [651,0], "a": 1 },
				{ "px": [192,0], "src": [176,16], "f": 0, "t": 31, "d": [651,12], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 31, "d": [651,156], "a": 1 },
				{ "px": [192,192], "src": [176,16], "f": 0, "t": 31, "d": [651,168], "a": 1 },
				{ "px": [0,0], "src": [224,16], "f": 1, "t": 34, "d": [650,0], "a": 1 },
				{ "px": [192,0], "src": [224,16], "f": 0, "t": 34, "d": [650,12], "a": 1 },
				{ "px": [0,192], "src": [224,0], "f": 1, "t": 14, "d": [649,156], "a": 1 },
				{ "px": [192,192], "src": [224,0], "f": 0, "t": 14, "d": [649,168], "a": 1 },
				{ "px": [0,16], "src": [160,16], "f": 1, "t": 30, "d": [648,13], "a": 1 },
				{ "px": [192,16], "src": [160,16], "f": 0, "t": 30, "d": [648,25], "a": 1 },
				{ "px": [0,32], "src": [160,16], "f": 1, "t": 30, "d": [648,26], "a": 1 },
				{ "px": [192,32], "src": [160,16], "f": 0, "t": 30, "d": [648,38], "a": 1 },
				{ "px": [0,48], "src": [160,16], "f": 1, "t": 30, "d": [648,39], "a": 1 },
				{ "px": [192,48], "src": [160,16], "f": 0, "t": 30, "d": [648,51], "a": 1 },
				{ "px": [0,64], "src": [160,16], "f": 1, "t": 30, "d": [648,52], "a": 1 },
				{ "px": [192,64], "src": [160,16], "f": 0, "t": 30, "d": [648,64], "a": 1 },
				{ "px": [0,80], "src": [160,16], "f": 1, "t": 30, "d": [648,65], "a": 1 },
				{ "px": [192,80], "src": [160,16], "f": 0, "t": 30, "d": [648,77], "a": 1 },
				{ "px": [0,96], "src": [160,16], "f": 1, "t": 30, "d": [648,78], "a": 1 },
				{ "px": [192,96], "src": [160,16], "f": 0, "t": 30, "d": [648,90], "a": 1 },
				{ "px": [0,112], "src": [160,16], "f": 1, "t": 30, "d": [648,91], "a": 1 },
				{ "px": [192,112], "src": [160,16], "f": 0, "t": 30, "d": [648,103], "a": 1 },
				{ "px": [0,128], "src": [160,16], "f": 1, "t": 30, "d": [648,104], "a": 1 },
				{ "px": [192,128], "src": [160,16], "f": 0, "t": 30, "d": [648,116], "a": 1 },
				{ "px": [0,144], "src": [160,16], "f": 1, "t": 30, "d": [648,117], "a": 1 },
				{ "px": [192,144], "src": [160,16], "f": 0, "t": 30, "d": [648,129], "a": 1 },
				{ "px": [0,160], "src": [160,16], "f": 1, "t": 30, "d": [648,130], "a": 1 },
				{ "px": [192,160], "src": [160,16], "f": 0, "t": 30, "d": [648,142], "a": 1 },
				{ "px": [0,176], "src": [160,16], "f": 1, "t": 30, "d": [648,143], "a": 1 },
				{ "px": [192,176], "src": [160,16], "f": 0, "t": 30, "d": [648,155], "a": 1 },
				{ "px": [16,0], "src": [176,48], "f": 0, "t": 71, "d": [647,1], "a": 1 },
				{ "px": [32,0], "src": [176,48], "f": 0, "t": 71, "d": [647,2], "a": 1 },
				{ "px": [48,0], "src": [176,48], "f": 0, "t": 71, "d": [647,3], "a": 1 },
				{ "px": [64,0], "src": [176,48], "f": 0, "t": 71, "d": [647,4], "a": 1 },
				{ "px": [80,0], "src": [176,48], "f": 0, "t": 71, "d": [647,5], "a": 1 },
				{ "px": [96,0], "src": [176,48], "f": 0, "t": 71, "d": [647,6], "a": 1 },
				{ "px": [112,0], "src": [176,48], "f": 0, "t": 71, "d": [647,7], "a": 1 },
				{ "px": [128,0], "src": [176,48], "f": 0, "t": 71, "d": [647,8], "a": 1 },
				{ "px": [144,0], "src": [176,48], "f": 0, "t": 71, "d": [647,9], "a": 1 },
				{ "px": [160,0], "src": [176,48], "f": 0, "t": 71, "d": [647,10], "a": 1 },
				{ "px": [176,0], "src": [176,48], "f": 0, "t": 71, "d": [647,11], "a": 1 },
				{ "px": [16,192], "src": [176,0], "f": 0, "t": 11, "d": [646,157], "a": 1 },
				{ "px": [32,192], "src": [176,0], "f": 0, "t": 11, "d": [646,158], "a": 1 },
				{ "px": [48,192], "src": [176,0], "f": 0, "t": 11, "d": [646,159], "a": 1 },
				{ "px": [64,192], "src": [176,0], "f": 0, "t": 11, "d": [646,160], "a": 1 },
				{ "px": [80,192], "src": [176,0], "f": 0, "t": 11, "d": [646,161], "a": 1 },
				{ "px": [96,192], "src": [176,0], "f": 0, "t": 11, "d": [646,162], "a": 1 },
				{ "px": [112,192], "src": [176,0], "f": 0, "t": 11, "d": [646,163], "a": 1 },
				{ "px": [128,192], "src": [176,0], "f": 0, "t": 11, "d": [646,164], "a": 1 },
				{ "px": [144,192], "src": [176,0], "f": 0, "t": 11, "d": [646,165], "a": 1 },
				{ "px": [160,192], "src": [176,0], "f": 0, "t": 11, "d": [646,166], "a": 1 },
				{ "px": [176,192], "src": [176,0], "f": 0, "t": 11, "d": [646,167], "a": 1 },
				{ "px": [48,64], "src": [160,48], "f": 0, "t": 70, "d": [645,55], "a": 1 },
				{ "px": [64,64], "src": [160,48], "f": 1, "t": 70, "d": [645,56], "a": 1 },
				{ "px": [128,144], "src": [160,48], "f": 0, "t": 70, "d": [645,125], "a": 1 },
				{ "px": [144,144], "src": [160,48], "f": 1, "t": 70, "d": [645,126], "a": 1 },
				{ "px": [48,48], "src": [160,0], "f": 0, "t": 10, "d": [644,42], "a": 1 },
				{ "px": [64,48], "src": [160,0], "f": 1, "t": 10, "d": [644,43], "a": 1 },
				{ "px": [128,128], "src": [160,0], "f": 0, "t": 10, "d": [644,112], "a": 1 },
				{ "px": [144,128], "src": [160,0], "f": 1, "t": 10, "d": [644,113], "a": 1 }
			],
			"seed": 2708562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 13,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 658,
			"__tilesetRelPath": "tilemap.png",
			"iid": "4558c540-21a0-11f1-8cdb-872047a816ed",
			"levelId": 662,
			"layerDefUid": 657,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [17,68], "f": 0, "t": 49, "d": [660,0], "a": 1 },
				{ "px": [16,0], "src": [0,68], "f": 0, "t": 48, "d": [660,1], "a": 1 },
				{ "px": [32,0], "src": [0,68], "f": 0, "t": 48, "d": [660,2], "a": 1 },
				{ "px": [48,0], "src": [0,68], "f": 0, "t": 48, "d": [660,3], "a": 1 },
				{ "px": [64,0], "src": [102,51], "f": 0, "t": 42, "d": [660,4], "a": 1 },
				{ "px": [80,0], "src": [102,51], "f": 0, "t": 42, "d": [660,5], "a": 1 },
				{ "px": [96,0], "src": [17,68], "f": 0, "t": 49, "d": [660,6], "a": 1 },
				{ "px": [112,0], "src": [17,68], "f": 0, "t": 49, "d": [660,7], "a": 1 },
				{ "px": [128,0], "src": [17,68], "f": 0, "t": 49, "d": [660,8], "a": 1 },
				{ "px": [144,0], "src": [102,51], "f": 0, "t": 42, "d": [660,9], "a": 1 },
				{ "px": [160,0], "src": [0,68], "f": 0, "t": 48, "d": [660,10], "a": 1 },
				{ "px": [176,0], "src": [102,51], "f": 0, "t": 42, "d": [660,11], "a": 1 },
				{ "px": [192,0], "src": [0,68], "f": 0, "t": 48, "d": [660,12], "a": 1 },
				{ "px": [0,16], "src": [0,68], "f": 0, "t": 48, "d": [660,13], "a": 1 },
				{ "px": [16,16], "src": [0,68], "f": 0, "t": 48, "d": [660,14], "a": 1 },
				{ "px": [32,16], "src": [0,68], "f": 0, "t": 48, "d": [660,15], "a": 1 },
				{ "px": [48,16], "src": [102,51], "f": 0, "t": 42, "d": [660,16], "a": 1 },
				{ "px": [64,16], "src": [17,68], "f": 0, "t": 49, "d": [660,17], "a": 1 },
				{ "px": [80,16], "src": [0,68], "f": 0, "t": 48, "d": [660,18], "a": 1 },
				{ "px": [96,16], "src": [17,68], "f": 0, "t": 49, "d": [660,19], "a": 1 },
				{ "px": [112,16], "src": [102,51], "f": 0, "t": 42, "d": [660,20], "a": 1 },
				{ "px": [128,16], "src": [17,68], "f": 0, "t": 49, "d": [660,21], "a": 1 },
				{ "px": [144,16], "src": [0,68], "f": 0, "t": 48, "d": [660,22], "a": 1 },
				{ "px": [160,16], "src": [17,68], "f": 0, "t": 49, "d": [660,23], "a": 1 },
				{ "px": [176,16], "src": [102,51], "f": 0, "t": 42, "d": [660,24], "a": 1 },
				{ "px": [192,16], "src": [17,68], "f": 0, "t": 49, "d": [660,25], "a": 1 },
				{ "px": [0,32], "src": [0,68], "f": 0, "t": 48, "d": [660,26], "a": 1 },
				{ "px": [16,32], "src": [17,68], "f": 0, "t": 49, "d": [660,27], "a": 1 },
				{ "px": [32,32], "src": [0,68], "f": 0, "t": 48, "d": [660,28], "a": 1 },
				{ "px": [48,32], "src": [102,51], "f": 0, "t": 42, "d": [660,29], "a": 1 },
				{ "px": [64,32], "src": [102,51], "f": 0, "t": 42, "d": [660,30], "a": 1 },
				{ "px": [80,32], "src": [102,51], "f": 0, "t": 42, "d": [660,31], "a": 1 },
				{ "px": [96,32], "src": [0,68], "f": 0, "t": 48, "d": [660,32], "a": 1 },
				{ "px": [112,32], "src": [102,51], "f": 0, "t": 42, "d": [660,33], "a": 1 },
				{ "px": [128,32], "src": [0,68], "f": 0, "t": 48, "d": [660,34], "a": 1 },
				{ "px": [144,32], "src": [102,51], "f": 0, "t": 42, "d": [660,35], "a": 1 },
				{ "px": [160,32], "src": [17,68], "f": 0, "t": 49, "d": [660,36], "a": 1 },
				{ "px": [176,32], "src": [0,68], "f": 0, "t": 48, "d": [660,37], "a": 1 },
				{ "px": [192,32], "src": [0,68], "f": 0, "t": 48, "d": [660,38], "a": 1 },
				{ "px": [0,48], "src": [0,68], "f": 0, "t": 48, "d": [660,39], "a": 1 },
				{ "px": [16,48], "src": [102,51], "f": 0, "t": 42, "d": [660,40], "a": 1 },
				{ "px": [32,48], "src": [17,68], "f": 0, "t": 49, "d": [660,41], "a": 1 },
				{ "px": [48,48], "src": [0,68], "f": 0, "t": 48, "d": [660,42], "a": 1 },
				{ "px": [64,48], "src": [102,51], "f": 0, "t": 42, "d": [660,43], "a": 1 },
				{ "px": [80,48], "src": [0,68], "f": 0, "t": 48, "d": [660,44], "a": 1 },
				{ "px": [96,48], "src": [102,51], "f": 0, "t": 42, "d": [660,45], "a": 1 },
				{ "px": [112,48], "src": [102,51], "f": 0, "t": 42, "d": [660,46], "a": 1 },
				{ "px": [128,48], "src": [102,51], "f": 0, "t": 42, "d": [660,47], "a": 1 },
				{ "px": [144,48], "src": [102,51], "f": 0, "t": 42, "d": [660,48], "a": 1 },
				{ "px": [160,48], "src": [0,68], "f": 0, "t": 48, "d": [660,49], "a": 1 },
				{ "px": [176,48], "src": [17,68], "f": 0, "t": 49, "d": [660,50], "a": 1 },
				{ "px": [192,48], "src": [0,68], "f": 0, "t": 48, "d": [660,51], "a": 1 },
				{ "px": [0,64], "src": [17,68], "f": 0, "t": 49, "d": [660,52], "a": 1 },
				{ "px": [16,64], "src": [102,51], "f": 0, "t": 42, "d": [660,53], "a": 1 },
				{ "px": [32,64], "src": [102,51], "f": 0, "t": 42, "d": [660,54], "a": 1 },
				{ "px": [48,64], "src": [0,68], "f": 0, "t": 48, "d": [660,55], "a": 1 },
				{ "px": [64,64], "src": [17,68], "f": 0, "t": 49, "d": [660,56], "a": 1 },
				{ "px": [80,64], "src": [0,68], "f": 0, "t": 48, "d": [660,57], "a": 1 },
				{ "px": [96,64], "src": [0,68], "f": 0, "t": 48, "d": [660,58], "a": 1 },
				{ "px": [112,64], "src": [0,68], "f": 0, "t": 48, "d": [660,59], "a": 1 },
				{ "px": [128,64], "src": [17,68], "f": 0, "t": 49, "d": [660,60], "a": 1 },
				{ "px": [144,64], "src": [102,51], "f": 0, "t": 42, "d": [660,61], "a": 1 },
				{ "px": [160,64], "src": [0,68], "f": 0, "t": 48, "d": [660,62], "a": 1 },
				{ "px": [176,64], "src": [17,68], "f": 0, "t": 49, "d": [660,63], "a": 1 },
				{ "px": [192,64], "src": [17,68], "f": 0, "t": 49, "d": [660,64], "a": 1 },
				{ "px": [0,80], "src": [17,68], "f": 0, "t": 49, "d": [660,65], "a": 1 },
				{ "px": [16,80], "src": [17,68], "f": 0, "t": 49, "d": [660,66], "a": 1 },
				{ "px": [32,80], "src": [102,51], "f": 0, "t": 42, "d": [660,67], "a": 1 },
				{ "px": [48,80], "src": [0,68], "f": 0, "t": 48, "d": [660,68], "a": 1 },
				{ "px": [64,80], "src": [0,68], "f": 0, "t": 48, "d": [660,69], "a": 1 },
				{ "px": [80,80], "src": [17,68], "f": 0, "t": 49, "d": [660,70], "a": 1 },
				{ "px": [96,80], "src": [0,68], "f": 0, "t": 48, "d": [660,71], "a": 1 },
				{ "px": [112,80], "src": [0,68], "f": 0, "t": 48, "d": [660,72], "a": 1 },
				{ "px": [128,80], "src": [0,68], "f": 0, "t": 48, "d": [660,73], "a": 1 },
				{ "px": [144,80], "src": [102,51], "f": 0, "t": 42, "d": [660,74], "a": 1 },
				{ "px": [160,80], "src": [102,51], "f": 0, "t": 42, "d": [660,75], "a": 1 },
				{ "px": [176,80], "src": [0,68], "f": 0, "t": 48, "d": [660,76], "a": 1 },
				{ "px": [192,80], "src": [0,68], "f": 0, "t": 48, "d": [660,77], "a": 1 },
				{ "px": [0,96], "src": [0,68], "f": 0, "t": 48, "d": [660,78], "a": 1 },
				{ "px": [16,96], "src": [102,51], "f": 0, "t": 42, "d": [660,79], "a": 1 },
				{ "px": [32,96], "src": [17,68], "f": 0, "t": 49, "d": [660,80], "a": 1 },
				{ "px": [48,96], "src": [0,68], "f": 0, "t": 48, "d": [660,81], "a": 1 },
				{ "px": [64,96], "src": [17,68], "f": 0, "t": 49, "d": [660,82], "a": 1 },
				{ "px": [80,96], "src": [0,68], "f": 0, "t": 48, "d": [660,83], "a": 1 },
				{ "px": [96,96], "src": [17,68], "f": 0, "t": 49, "d": [660,84], "a": 1 },
				{ "px": [112,96], "src": [17,68], "f": 0, "t": 49, "d": [660,85], "a": 1 },
				{ "px": [128,96], "src": [102,51], "f": 0, "t": 42, "d": [660,86], "a": 1 },
				{ "px": [144,96], "src": [17,68], "f": 0, "t": 49, "d": [660,87], "a": 1 },
				{ "px": [160,96], "src": [17,68], "f": 0, "t": 49, "d": [660,88], "a": 1 },
				{ "px": [176,96], "src": [0,68], "f": 0, "t": 48, "d": [660,89], "a": 1 },
				{ "px": [192,96], "src": [17,68], "f": 0, "t": 49, "d": [660,90], "a": 1 },
				{ "px": [0,112], "src": [0,68], "f": 0, "t": 48, "d": [660,91], "a": 1 },
				{ "px": [16,112], "src": [102,51], "f": 0, "t": 42, "d": [660,92], "a": 1 },
				{ "px": [32,112], "src": [0,68], "f": 0, "t": 48, "d": [660,93], "a": 1 },
				{ "px": [48,112], "src": [0,68], "f": 0, "t": 48, "d": [660,94], "a": 1 },
				{ "px": [64,112], "src": [17,68], "f": 0, "t": 49, "d": [660,95], "a": 1 },
				{ "px": [80,112], "src": [0,68], "f": 0, "t": 48, "d": [660,96], "a": 1 },
				{ "px": [96,112], "src": [102,51], "f": 0, "t": 42, "d": [660,97], "a": 1 },
				{ "px": [112,112], "src": [17,68], "f": 0, "t": 49, "d": [660,98], "a": 1 },
				{ "px": [128,112], "src": [0,68], "f": 0, "t": 48, "d": [660,99], "a": 1 },
				{ "px": [144,112], "src": [0,68], "f": 0, "t": 48, "d": [660,100], "a": 1 },
				{ "px": [160,112], "src": [102,51], "f": 0, "t": 42, "d": [660,101], "a": 1 },
				{ "px": [176,112], "src": [17,68], "f": 0, "t": 49, "d": [660,102], "a": 1 },
				{ "px": [192,112], "src": [17,68], "f": 0, "t": 49, "d": [660,103], "a": 1 },
				{ "px": [0,128], "src": [17,68], "f": 0, "t": 49, "d": [660,104], "a": 1 },
				{ "px": [16,128], "src": [0,68], "f": 0, "t": 48, "d": [660,105], "a": 1 },
				{ "px": [32,128], "src": [17,68], "f": 0, "t": 49, "d": [660,106], "a": 1 },
				{ "px": [48,128], "src": [102,51], "f": 0, "t": 42, "d": [660,107], "a": 1 },
				{ "px": [64,128], "src": [17,68], "f": 0, "t": 49, "d": [660,108], "a": 1 },
				{ "px": [80,128], "src": [0,68], "f": 0, "t": 48, "d": [660,109], "a": 1 },
				{ "px": [96,128], "src": [17,68], "f": 0, "t": 49, "d": [660,110], "a": 1 },
				{ "px": [112,128], "src": [102,51], "f": 0, "t": 42, "d": [660,111], "a": 1 },
				{ "px": [128,128], "src": [17,68], "f": 0, "t": 49, "d": [660,112], "a": 1 },
				{ "px": [144,128], "src": [102,51], "f": 0, "t": 42, "d": [660,113], "a": 1 },
				{ "px": [160,128], "src": [0,68], "f": 0, "t": 48, "d": [660,114], "a": 1 },
				{ "px": [176,128], "src": [102,51], "f": 0, "t": 42, "d": [660,115], "a": 1 },
				{ "px": [192,128], "src": [102,51], "f": 0, "t": 42, "d": [660,116], "a": 1 },
				{ "px": [0,144], "src": [17,68], "f": 0, "t": 49, "d": [660,117], "a": 1 },
				{ "px": [16,144], "src": [102,51], "f": 0, "t": 42, "d": [660,118], "a": 1 },
				{ "px": [32,144], "src": [17,68], "f": 0, "t": 49, "d": [660,119], "a": 1 },
				{ "px": [48,144], "src": [17,68], "f": 0, "t": 49, "d": [660,120], "a": 1 },
				{ "px": [64,144], "src": [102,51], "f": 0, "t": 42, "d": [660,121], "a": 1 },
				{ "px": [80,144], "src": [102,51], "f": 0, "t": 42, "d": [660,122], "a": 1 },
				{ "px": [96,144], "src": [17,68], "f": 0, "t": 49, "d": [660,123], "a": 1 },
				{ "px": [112,144], "src": [0,68], "f": 0, "t": 48, "d": [660,124], "a": 1 },
				{ "px": [128,144], "src": [102,51], "f": 0, "t": 42, "d": [660,125], "a": 1 },
				{ "px": [144,144], "src": [0,68], "f": 0, "t": 48, "d": [660,126], "a": 1 },
				{ "px": [160,144], "src": [102,51], "f": 0, "t": 42, "d": [660,127], "a": 1 },
				{ "px": [176,144], "src": [17,68], "f": 0, "t": 49, "d": [660,128], "a": 1 },
				{ "px": [192,144], "src": [17,68], "f": 0, "t": 49, "d": [660,129], "a": 1 },
				{ "px": [0,160], "src": [17,68], "f": 0, "t": 49, "d": [660,130], "a": 1 },
				{ "px": [16,160], "src": [0,68], "f": 0, "t": 48, "d": [660,131], "a": 1 },
				{ "px": [32,160], "src": [17,68], "f": 0, "t": 49, "d": [660,132], "a": 1 },
				{ "px": [48,160], "src": [0,68], "f": 0, "t": 48, "d": [660,133], "a": 1 },
				{ "px": [64,160], "src": [0,68], "f": 0, "t": 48, "d": [660,134], "a": 1 },
				{ "px": [80,160], "src": [0,68], "f": 0, "t": 48, "d": [660,135], "a": 1 },
				{ "px": [96,160], "src": [0,68], "f": 0, "t": 48, "d": [660,136], "a": 1 },
				{ "px": [112,160], "src": [0,68], "f": 0, "t": 48, "d": [660,137], "a": 1 },
				{ "px": [128,160], "src": [17,68], "f": 0, "t": 49, "d": [660,138], "a": 1 },
				{ "px": [144,160], "src": [17,68], "f": 0, "t": 49, "d": [660,139], "a": 1 },
				{ "px": [160,160], "src": [102,51], "f": 0, "t": 42, "d": [660,140], "a": 1 },
				{ "px": [176,160], "src": [0,68], "f": 0, "t": 48, "d": [660,141], "a": 1 },
				{ "px": [192,160], "src": [0,68], "f": 0, "t": 48, "d": [660,142], "a": 1 },
				{ "px": [0,176], "src": [17,68], "f": 0, "t": 49, "d": [660,143], "a": 1 },
				{ "px": [16,176], "src": [17,68], "f": 0, "t": 49, "d": [660,144], "a": 1 },
				{ "px": [32,176], "src": [0,68], "f": 0, "t": 48, "d": [660,145], "a": 1 },
				{ "px": [48,176], "src": [17,68], "f": 0, "t": 49, "d": [660,146], "a": 1 },
				{ "px": [64,176], "src": [0,68], "f": 0, "t": 48, "d": [660,147], "a": 1 },
				{ "px": [80,176], "src": [17,68], "f": 0, "t": 49, "d": [660,148], "a": 1 },
				{ "px": [96,176], "src": [17,68], "f": 0, "t": 49, "d": [660,149], "a": 1 },
				{ "px": [112,176], "src": [0,68], "f": 0, "t": 48, "d": [660,150], "a": 1 },
				{ "px": [128,176], "src": [17,68], "f": 0, "t": 49, "d": [660,151], "a": 1 },
				{ "px": [144,176], "src": [102,51], "f": 0, "t": 42, "d": [660,152], "a": 1 },
				{ "px": [160,176], "src": [102,51], "f": 0, "t": 42, "d": [660,153], "a": 1 },
				{ "px": [176,176], "src": [102,51], "f": 0, "t": 42, "d": [660,154], "a": 1 },
				{ "px": [192,176], "src": [102,51], "f": 0, "t": 42, "d": [660,155], "a": 1 },
				{ "px": [0,192], "src": [17,68], "f": 0, "t": 49, "d": [660,156], "a": 1 },
				{ "px": [16,192], "src": [102,51], "f": 0, "t": 42, "d": [660,157], "a": 1 },
				{ "px": [32,192], "src": [0,68], "f": 0, "t": 48, "d": [660,158], "a": 1 },
				{ "px": [48,192], "src": [0,68], "f": 0, "t": 48, "d": [660,159], "a": 1 },
				{ "px": [64,192], "src": [17,68], "f": 0, "t": 49, "d": [660,160], "a": 1 },
				{ "px": [80,192], "src": [102,51], "f": 0, "t": 42, "d": [660,161], "a": 1 },
				{ "px": [96,192], "src": [0,68], "f": 0, "t": 48, "d": [660,162], "a": 1 },
				{ "px": [112,192], "src": [0,68], "f": 0, "t": 48, "d": [660,163], "a": 1 },
				{ "px": [128,192], "src": [0,68], "f": 0, "t": 48, "d": [660,164], "a": 1 },
				{ "px": [144,192], "src": [102,51], "f": 0, "t": 42, "d": [660,165], "a": 1 },
				{ "px": [160,192], "src": [102,51], "f": 0, "t": 42, "d": [660,166], "a": 1 },
				{ "px": [176,192], "src": [102,51], "f": 0, "t": 42, "d": [660,167], "a": 1 },
				{ "px": [192,192], "src": [102,51], "f": 0, "t": 42, "d": [660,168], "a": 1 }
			],
			"seed": 4605503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}